/* kv_app.tcss */
Screen {
    align: center top; 
    background: $surface;
    color: $text;
}

Header {
    dock: top;
    background: $primary;
    color: $text-muted; 
    padding: 0 1;
}

Footer {
    dock: bottom;
    background: $primary-darken-1;
    color: $text-muted;
    padding: 0 1;
}

#main_layout {
    layout: horizontal; 
    width: 100%;
    height: 100%; 
    padding: 1;
}

#controls_panel {
    width: 65%; 
    padding: 1; 
    border: round $primary-lighten-1;
    margin-right: 1; 
}

#status_panel {
    width: 35%; 
    padding: 1; 
    border: round $secondary;
}

Input {
    margin-bottom: 1;
    border: round $primary; 
}
Input:focus {
    border: round $secondary; 
}

#button_bar {
    width: 100%;
    layout: horizontal; 
    align: center middle; 
    height: auto; 
    margin-top: 1;
    /* Không dùng gap ở đây */
}

/* Style cho các button cụ thể bằng ID của chúng */
#send_button_widget { /* Button "Gửi Lệnh" */
    width: 48%; /* Hoặc một giá trị % phù hợp */
    /* Không có margin-left ở đây */
}

#refresh_status_button_widget { /* Button "Làm Mới Trạng Thái" */
    width: 48%; /* Hoặc một giá trị % phù hợp */
    margin-left: 1; /* Tạo khoảng cách với button trước đó */
}


#log_label {
    margin-top: 1;
    padding-bottom:1;
}

#client_log_area { 
    margin-top:0;
    width: 100%;
    height: 15; 
    border: round $primary-darken-2;
    background: $background-darken-2; 
    scrollbar-gutter: stable;
}

Select {
    width: 100%;
    margin-bottom:1;
}

#status_panel Label { 
    padding-bottom:1;
}

#status_panel Static { 
    padding: 0 1; 
    margin-bottom:1;
}